!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a	311.cpp	/^	 int a;$/;"	m	class:test::a	file:	access:public
a	311.cpp	/^	 void a(int a){$/;"	f	class:test::a	access:public	signature:(int a)
a	311.cpp	/^  class a{$/;"	c	namespace:test	file:
gcd	369.c	/^int gcd(int a,int b){$/;"	f	signature:(int a,int b)
main	311.cpp	/^int main(){$/;"	f	signature:()
main	369.c	/^int main(void){$/;"	f	signature:(void)
test	311.cpp	/^namespace test{$/;"	n	file:
test::a	311.cpp	/^  class a{$/;"	c	namespace:test	file:
test::a::a	311.cpp	/^	 int a;$/;"	m	class:test::a	file:	access:public
test::a::a	311.cpp	/^	 void a(int a){$/;"	f	class:test::a	access:public	signature:(int a)
